<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload OTA data</title>
    <link rel="stylesheet" href="default.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .form-container {
            min-width: 380px;
        }

        .progress {
            width: 100%;
            height: 8px;
            background: #e1e4e8;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress .progress-bar {
            display: block;
            height: 100%;
            background: #ff6100;
            background-size: 300% 100%;
            -webkit-animation: progress-animation 2s linear infinite;
            animation: progress-animation 2s linear infinite;
        }

        .input-file {
            width: 100%;
            border: 0px transparent;
            padding: 4px 4px 4px 4px;
            margin-bottom: 10px;
        }

        .additional-info {
            height: 67px;
        }

        @-webkit-keyframes progress-animation {
            0% {
                background-position: 100%;
            }
            100% {
                background-position: 0;
            }
        }

        @keyframes progress-animation {
            0% {
                background-position: 100%;
            }
            100% {
                background-position: 0;
            }
        }

        .tile-container {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Louver control config</h1>
    <p class="module_title-info">%MODULE_NAME%</p>
</div>
<div class="container">
    <div class="card">
    <p class="card_title-info">Firmware update</p>
    <form enctype="multipart/form-data" class="form-container" id="upload_form" method="post">

        <input accept='.bin,.bin.gz' class="input-file" id="file1" name='firmware' type="file"><br>
        <div class="progress">
            <span class="progress-bar" id="progressBar" style="width: 0%"></span>
        </div>
        <div class="additional-info">
            <p id="loaded_n_total"></p>
            <p id="status"></p>
        </div>
        <button id="button-send" class="button-send" type="submit" disabled>Upload</button>
    </form>
    <form action="/settings" id="back">
        <button class="button" type="submit" form="back" value="Submit">Back to settings</button>                                       
    </form>
    <script type="application/javascript">
        function stringToBoolean(string){
            switch(string.toLowerCase().trim()){
                case "true": case "yes": case "1": return true;
                case "false": case "no": case "0": case null: return false;
                default: return Boolean(string);
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const onlyFirmware = urlParams.get('onlyFirmware');
        totalBytes = 1;
        intervalId = 0;

        if (onlyFirmware && stringToBoolean(onlyFirmware)===true){
            _('switch-container').style.display = 'none';
        }

        function disableAll() {
            document.getElementById("button-send").style.display = "none";
            document.getElementById("back").style.display = "none";
        }

        function enableAll() {
            document.getElementById("button-send").style.display = "block";
            document.getElementById("back").style.display = "block";
        }

        function _(el) {
            return document.getElementById(el);
        }

        function uploadFile() {
            var file = _("file1").files[0];
            // alert(file.name+" | "+file.size+" | "+file.type);
            var formdata = new FormData();
            formdata.append(_("file1").name, file, file.name);
            var ajax = new XMLHttpRequest();
            ajax.upload.addEventListener("progress", progressHandler, false);
            ajax.addEventListener("load", completeHandler, false);
            ajax.upload.addEventListener("loadstart", startHandler, false);
            ajax.upload.addEventListener("error", errorHandler, false);
            ajax.upload.addEventListener("abort", abortHandler, false);
            ajax.open("POST", "/update"); // http://www.developphp.com/video/JavaScript/File-Upload-Progress-Bar-Meter-Tutorial-Ajax-PHP
            //use file_upload_parser.php from above url
            ajax.setRequestHeader('Access-Control-Allow-Headers', '*');
            ajax.setRequestHeader('Access-Control-Allow-Origin', '*');

            ajax.send(formdata);
        }

        function setProgressPercent(percent) {
            if (percent > 100)
                percent = 100
            _("progressBar").style = 'width: ' + percent + '%';
            _("status").innerHTML = percent + "% flashed... please wait";
        }

        function updateProgressBar(json) {
            let out = "";
            if (json.hasOwnProperty("bytes"))
            {
                b = json["bytes"]
                if (b > totalBytes)
                    b = 0
                var percent = Math.round((json["bytes"] / totalBytes) * 100);
                setProgressPercent(percent);
            }
        }        

        function requestProgress() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myArr = JSON.parse(this.responseText);
                    updateProgressBar(myArr);
                }
            };
            xmlhttp.open("GET", "/updateProgress", true);
            xmlhttp.send();
        }

        function run() {
            intervalId = setInterval(function() {
                requestProgress();
                }, 1000);
            requestProgress();
        }

        function progressHandler(event) {
            console.log("progress");
            totalBytes = event.total;
            _("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes of " + event.total;
        }

        function completeHandler(event) {
            console.log("complete");
            clearInterval(intervalId);
            if (event.target.responseText.indexOf('error')>=0)
            {
                _("status").innerHTML = event.target.responseText;
                enableAll();
            }
            else 
            {
                updateProgressBar(100);
                _("status").innerHTML = 'Upload Success, waiting for reboot...'; //event.target.responseText;
                intervalId = setInterval(function() {
                    window.location.replace("/");
                }, 4000);
            }
            _("progressBar").value = 0; //wil clear progress bar after successful upload
        }

        function startHandler(event) {
            disableAll();
            run();
        }

        function errorHandler(event) {
            enableAll();
            clearInterval(intervalId);
            console.log("error");
            _("status").innerHTML = "Upload Failed";
        }

        function abortHandler(event) {
            enableAll();
            clearInterval(intervalId);
            console.log("abort");
            _("status").innerHTML = "Upload Aborted";
        }


        _('upload_form').addEventListener('submit', (e) => {
            e.preventDefault();
            uploadFile();
        });

        _('file1').addEventListener('change', function(e){
            console.log("change");
            _("file1").name = 'firmware';
            var file = _("file1").files[0];
            if (file && file.name){
                _('button-send').disabled = false;
            }else{
                _('button-send').disabled = true;
            }
            _('status').innerHTML = "Firmware Upload!";
            _("loaded_n_total").innerHTML = "";
        });
    </script>
    </div>
 </div>
</body>
</html>
